<?xml version="1.0" encoding="UTF-8"?>
<project name="McGraw-Hill Tool Consolidation" company="" webLink="http://" view-date="2013-11-03" view-index="0" gantt-divider-location="759" resource-divider-location="370" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd8" name="Coordinator" width="11" order="5"/>
        <field id="tpd6" name="Duration" width="8" order="4"/>
        <field id="tpd10" name="ID" width="4" order="0"/>
        <field id="tpd9" name="Predecessors" width="20" order="6"/>
        <field id="tpd3" name="Name" width="35" order="1"/>
        <field id="tpd4" name="Begin date" width="9" order="2"/>
        <field id="tpd5" name="End date" width="9" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="67" order="0"/>
        <field id="1" name="Default role" width="32" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="1" month="7" date="4"/>
        <date year="1" month="11" date="11"/>
        <date year="1" month="11" date="12"/>
        <date year="1" month="12" date="25"/>
        <date year="2012" month="1" date="16"/>
        <date year="2013" month="1" date="21"/>
        <date year="2014" month="1" date="20"/>
        <date year="2015" month="1" date="19"/>
        <date year="2016" month="1" date="18"/>
        <date year="2017" month="1" date="16"/>
        <date year="2018" month="1" date="15"/>
        <date year="2019" month="1" date="21"/>
        <date year="2020" month="1" date="20"/>
        <date year="2021" month="1" date="18"/>
        <date year="2012" month="2" date="20"/>
        <date year="2013" month="2" date="18"/>
        <date year="2014" month="2" date="17"/>
        <date year="2015" month="2" date="16"/>
        <date year="2016" month="2" date="15"/>
        <date year="2017" month="2" date="20"/>
        <date year="2018" month="2" date="19"/>
        <date year="2019" month="2" date="18"/>
        <date year="2020" month="2" date="17"/>
        <date year="2021" month="2" date="15"/>
        <date year="2012" month="5" date="28"/>
        <date year="2013" month="5" date="27"/>
        <date year="2014" month="5" date="26"/>
        <date year="2015" month="5" date="25"/>
        <date year="2016" month="5" date="30"/>
        <date year="2017" month="5" date="29"/>
        <date year="2018" month="5" date="28"/>
        <date year="2019" month="5" date="27"/>
        <date year="2020" month="5" date="25"/>
        <date year="2021" month="5" date="31"/>
        <date year="2012" month="9" date="3"/>
        <date year="2013" month="9" date="2"/>
        <date year="2014" month="9" date="1"/>
        <date year="2015" month="9" date="7"/>
        <date year="2016" month="9" date="5"/>
        <date year="2017" month="9" date="4"/>
        <date year="2018" month="9" date="3"/>
        <date year="2019" month="9" date="2"/>
        <date year="2020" month="9" date="7"/>
        <date year="2021" month="9" date="6"/>
        <date year="2012" month="10" date="8"/>
        <date year="2013" month="10" date="14"/>
        <date year="2014" month="10" date="13"/>
        <date year="2015" month="10" date="12"/>
        <date year="2016" month="10" date="10"/>
        <date year="2017" month="10" date="9"/>
        <date year="2018" month="10" date="15"/>
        <date year="2019" month="10" date="14"/>
        <date year="2020" month="10" date="12"/>
        <date year="2021" month="10" date="11"/>
        <date year="2012" month="11" date="22"/>
        <date year="2013" month="11" date="28"/>
        <date year="2014" month="11" date="27"/>
        <date year="2015" month="11" date="26"/>
        <date year="2016" month="11" date="24"/>
        <date year="2017" month="11" date="23"/>
        <date year="2018" month="11" date="22"/>
        <date year="2019" month="11" date="28"/>
        <date year="2020" month="11" date="26"/>
        <date year="2021" month="11" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="7" date="4"/>
        <date year="" month="11" date="11"/>
        <date year="" month="11" date="12"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Preliminary Tasks" color="#8cb6ce" meeting="false" start="2013-10-28" duration="8" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="216" type="2" difference="0" hardness="Strong"/>
            <depend id="218" type="2" difference="0" hardness="Strong"/>
            <task id="393" name="Server Design" color="#8cb6ce" meeting="false" start="2013-10-28" duration="7" complete="0" expand="true">
                <task id="0" name="Conduct Design Workshop Sessions" color="#8cb6ce" meeting="false" start="2013-10-28" duration="2" complete="0" expand="true">
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1" name="Determine failover and performance requirements" color="#8cb6ce" meeting="false" start="2013-10-30" duration="1" complete="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Review requirements" color="#8cb6ce" meeting="false" start="2013-10-31" duration="1" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Select JIRA version" color="#8cb6ce" meeting="false" start="2013-11-01" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Create Atlassian architecure spec" color="#8cb6ce" meeting="false" start="2013-11-04" duration="1" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Create Atlassian capacity plan" color="#8cb6ce" meeting="false" start="2013-11-05" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="394" name="Server Setup" color="#8cb6ce" meeting="false" start="2013-10-28" duration="8" complete="0" expand="true">
                <task id="4" name="Select Database and OS" color="#8cb6ce" meeting="false" start="2013-10-28" duration="1" complete="0" expand="true"/>
                <task id="5" name="Acquire licenses" color="#8cb6ce" meeting="false" start="2013-10-28" duration="1" complete="0" expand="true"/>
                <task id="6" name="Setup vpn logins" color="#8cb6ce" meeting="false" start="2013-10-28" duration="1" complete="0" expand="true"/>
                <task id="12" name="Create DNS and SSL certs for JIRA, Confluence, Git" color="#8cb6ce" meeting="false" start="2013-10-28" duration="1" complete="0" expand="true"/>
                <task id="9" name="Plan with infrastructure services for servers to be installed" color="#8cb6ce" meeting="false" start="2013-11-06" duration="1" complete="0" expand="true">
                    <task id="10" name="Create new virtual test servers" color="#8cb6ce" meeting="false" start="2013-11-06" duration="1" complete="0" expand="true"/>
                    <task id="11" name="Create new virtual production servers" color="#8cb6ce" meeting="false" start="2013-11-06" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="14" name="Install Atlassian apps and SEG JIRA" color="#8cb6ce" meeting="false" start="2013-10-28" duration="14" complete="0" expand="true">
            <depend id="254" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Install and configure JIRA" color="#8cb6ce" meeting="false" start="2013-11-21" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Install Crowd" color="#8cb6ce" meeting="false" start="2013-11-22" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Check LDAP lookup" color="#8cb6ce" meeting="false" start="2013-11-25" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Import copy of SEG production data and attachments" color="#8cb6ce" meeting="false" start="2013-11-26" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Install plug-ins" color="#8cb6ce" meeting="false" start="2013-11-27" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Follow-up and customization" color="#8cb6ce" meeting="false" start="2013-11-29" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Customize emails and install icons" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Other development tasks" color="#8cb6ce" meeting="false" start="2013-12-03" duration="1" complete="0" expand="true">
                <depend id="250" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="250" name="SEG JIRA ready" color="#8cb6ce" meeting="true" start="2013-12-04" duration="0" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Install Confluence" color="#8cb6ce" meeting="false" start="2013-12-04" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Import copy of MHE production data and attachments" color="#8cb6ce" meeting="false" start="2013-12-05" duration="1" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Install plug-ins" color="#8cb6ce" meeting="false" start="2013-12-06" duration="1" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Follow-up and customizations" color="#8cb6ce" meeting="false" start="2013-12-09" duration="1" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Install images" color="#8cb6ce" meeting="false" start="2013-12-10" duration="1" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Other development tasks" color="#8cb6ce" meeting="false" start="2013-12-11" duration="1" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="MHE Confluence ready" color="#8cb6ce" meeting="true" start="2013-12-12" duration="0" complete="0" expand="true"/>
        </task>
        <task id="50" name="Pilot Setup" color="#8cb6ce" meeting="false" start="2013-11-06" duration="44" complete="0" expand="true">
            <task id="218" name="Install Test Server Apps" color="#8cb6ce" meeting="false" start="2013-11-07" duration="2" complete="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <task id="216" name="Install JIRA and Crowd on test server" color="#8cb6ce" meeting="false" start="2013-11-07" duration="1" complete="0" expand="true">
                    <depend id="217" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="217" name="Install Confluence on test server" color="#8cb6ce" meeting="false" start="2013-11-08" duration="1" complete="0" expand="true"/>
            </task>
            <task id="80" name="Analysis and Design" color="#8cb6ce" meeting="false" start="2013-11-21" duration="7" complete="0" expand="true">
                <task id="81" name="QC Design Workshops" color="#8cb6ce" meeting="false" start="2013-11-07" duration="7" complete="0" expand="true">
                    <depend id="94" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="VersionOne Design Workshops" color="#8cb6ce" meeting="false" start="2013-11-07" duration="7" complete="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="86" name="VersionOne Pilot Migration" color="#8cb6ce" meeting="false" start="2013-12-03" duration="15" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
                <task id="87" name="Customize JIRA with workflows, etc" color="#8cb6ce" meeting="false" start="2013-12-03" duration="2" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="Test workflows" color="#8cb6ce" meeting="false" start="2013-12-05" duration="1" complete="0" expand="true">
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="Follow-up and customization" color="#8cb6ce" meeting="false" start="2013-12-06" duration="1" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="Import VersionOne Projects" color="#8cb6ce" meeting="false" start="2013-12-09" duration="3" complete="0" expand="true">
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="91" name="Import VersionOne attachments" color="#8cb6ce" meeting="false" start="2013-12-12" duration="1" complete="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Execute VersionOne special migration scripts" color="#8cb6ce" meeting="false" start="2013-12-13" duration="2" complete="0" expand="true">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="93" name="Validate imported data" color="#8cb6ce" meeting="false" start="2013-12-17" duration="5" complete="0" expand="true"/>
            </task>
            <task id="94" name="SEG QC Pilot Migration" color="#8cb6ce" meeting="false" start="2013-12-03" duration="17" complete="0" expand="true">
                <depend id="237" type="2" difference="0" hardness="Strong"/>
                <task id="109" name="Validate imported data" color="#8cb6ce" meeting="false" start="2013-12-03" duration="5" complete="0" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="107" name="Import QC Projects" color="#8cb6ce" meeting="false" start="2013-12-10" duration="3" complete="0" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="105" name="Customize JIRA with workflows, etc" color="#8cb6ce" meeting="false" start="2013-12-13" duration="2" complete="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="Follow-up and customization" color="#8cb6ce" meeting="false" start="2013-12-17" duration="1" complete="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="Test workflows" color="#8cb6ce" meeting="false" start="2013-12-18" duration="1" complete="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Import QC attachments" color="#8cb6ce" meeting="false" start="2013-12-19" duration="1" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Execute QC special migration scripts" color="#8cb6ce" meeting="false" start="2013-12-24" duration="2" complete="0" expand="true"/>
            </task>
            <task id="237" name="Pilot Acceptance" color="#8cb6ce" meeting="false" start="2013-12-27" duration="14" complete="0" expand="true">
                <depend id="335" type="2" difference="0" hardness="Strong"/>
                <task id="238" name="Train pilot team" color="#8cb6ce" meeting="false" start="2013-12-27" duration="1" complete="0" expand="true">
                    <depend id="239" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="239" name="Pilot team evaluation" color="#8cb6ce" meeting="false" start="2013-12-30" duration="10" complete="0" expand="true">
                    <depend id="240" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="240" name="JIRA/Migration updates" color="#8cb6ce" meeting="false" start="2014-01-14" duration="3" complete="0" expand="true"/>
            </task>
            <task id="335" name="Final Migration (all projects)" color="#8cb6ce" meeting="false" start="2014-01-17" duration="6" complete="0" expand="true">
                <task id="336" name="Migrate all VersionOne projects to prod" color="#8cb6ce" meeting="false" start="2014-01-17" duration="2" complete="0" expand="true">
                    <depend id="343" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="343" name="Validate VersionOne data" color="#8cb6ce" meeting="false" start="2014-01-22" duration="1" complete="0" expand="true"/>
                <task id="337" name="Migrate all QC projects to prod" color="#8cb6ce" meeting="false" start="2014-01-21" duration="2" complete="0" expand="true">
                    <depend id="342" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="342" name="Validate QC data" color="#8cb6ce" meeting="false" start="2014-01-23" duration="1" complete="0" expand="true"/>
                <task id="338" name="Setup HA Server" color="#8cb6ce" meeting="false" start="2014-01-23" duration="2" complete="0" expand="true">
                    <depend id="339" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="339" name="Test HA Server" color="#8cb6ce" meeting="false" start="2014-01-27" duration="1" complete="0" expand="true">
                    <depend id="340" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="340" name="Notify users and external partners" color="#8cb6ce" meeting="true" start="2014-01-28" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="254" name="MHE JIRA Migration" color="#8cb6ce" meeting="false" start="2013-12-12" duration="10" complete="0" expand="true">
            <depend id="277" type="2" difference="0" hardness="Strong"/>
            <task id="255" name="Install temp JIRA" color="#8cb6ce" meeting="false" start="2013-12-12" duration="1" complete="0" expand="true">
                <depend id="257" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="Migrate MHE data" color="#8cb6ce" meeting="false" start="2013-12-13" duration="2" complete="0" expand="true">
                <depend id="259" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="259" name="Upgrade JIRA to prod version" color="#8cb6ce" meeting="false" start="2013-12-17" duration="1" complete="0" expand="true">
                <depend id="260" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="260" name="Migrate MHE projects to JIRA" color="#8cb6ce" meeting="false" start="2013-12-18" duration="5" complete="0" expand="true">
                <depend id="261" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="261" name="Validate imported data" color="#8cb6ce" meeting="false" start="2013-12-26" duration="1" complete="0" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="262" name="MHE JIRA live in prod" color="#8cb6ce" meeting="true" start="2013-12-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="277" name="SEG Confluence Migration" color="#8cb6ce" meeting="false" start="2014-01-09" duration="10" complete="0" expand="true">
            <task id="290" name="Develop plugins" color="#8cb6ce" meeting="false" start="2013-12-24" duration="10" complete="0" expand="true">
                <task id="291" name="Clickable image map" color="#8cb6ce" meeting="false" start="2013-12-24" duration="4" complete="0" expand="true">
                    <depend id="292" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="292" name="Sharepoint template replacement plugin to create JIRA issues" color="#8cb6ce" meeting="false" start="2013-12-31" duration="4" complete="0" expand="true">
                    <depend id="294" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="294" name="Import document approval plugin and workflow" color="#8cb6ce" meeting="false" start="2014-01-07" duration="2" complete="0" expand="true">
                    <depend id="279" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="333" name="Migrate Data" color="#8cb6ce" meeting="false" start="2014-01-09" duration="10" complete="0" expand="true">
                <task id="279" name="Install temp Confluence" color="#8cb6ce" meeting="false" start="2014-01-09" duration="1" complete="0" expand="true">
                    <depend id="281" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="281" name="Migrate SEG data" color="#8cb6ce" meeting="false" start="2014-01-10" duration="2" complete="0" expand="true">
                    <depend id="283" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="283" name="Upgrade Confluence to prod version" color="#8cb6ce" meeting="false" start="2014-01-14" duration="1" complete="0" expand="true">
                    <depend id="285" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="285" name="Migrate SEG projects to Confluence" color="#8cb6ce" meeting="false" start="2014-01-15" duration="5" complete="0" expand="true">
                    <depend id="287" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="287" name="Validate imported data" color="#8cb6ce" meeting="false" start="2014-01-23" duration="1" complete="0" expand="true">
                    <depend id="289" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="289" name="SEG Confluence live in prod" color="#8cb6ce" meeting="true" start="2014-01-24" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Doug" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Murali" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Bhushan" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Bengen" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Rob" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="5" width="83" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="62" visible="true"/>
        <displaycolumn property-id="tpd10" order="0" width="32" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="6" width="154" visible="true"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="1" width="262" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
